{
    "require": {
        "slim/slim": "2.*",
        "symfony/class-loader": "2.3.*@dev",
        "symfony/console": "2.3.*@dev",
        "doctrine/common": "2.3.*",
        "doctrine/dbal": "2.3.*",
        "doctrine/orm": "2.3.*"
    }
}